<!DOCTYPE html>
<html>
  <head>
    <title>kib.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./common/css/bootstrap.css" rel="stylesheet" media="screen">
    
    <style>
      
    body {
      padding-top: 240px;
      padding-bottom: 40px;
      background-color: #1d1d1d;
    }

    .btn {
      background-image: linear-gradient(#00AEEF, #00AEEF);
    }

    .btn-primary{
      background-image: linear-gradient(#00AEEF, #00AEEF);
    }
    .btn-primary:hover{
      background-image: linear-gradient(#00AEEF, #00AEEF);
      color: #ffffff;
      background-color: #00AEEF;
    }

    .btn-large{
      -webkit-border-radius: 12px;
-moz-border-radius: 12px;
border-radius: 12px;
    }

.navbar .brand {
  background-color: #00AEEF;
  margin-left: 20px;
}

.logo {
  vertical-align: middle;
  text-align: center;
  
}

.logo img {
  margin-bottom: 60px;
}

.navbar-inner{
  border-radius:0px;
  background: #00AEEF !important;
  background-image: none;
  background-repeat: no-repeat;
  filter: none !important;
  border-top:1px solid #00AEEF !important;
  border-bottom:1px solid #00AEEF !important;
  border-left:0px !important;
  border-right:0px !important;
}

.navbar {
  display: block;
  font-size: 20px;
  font-weight: 200;
  color: #777777;
  text-shadow: 0 1px 0 #ffffff;
}

nav.li.active {
  background-color: none;
  }
     
    </style>
    
    <link href="./common/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="icon" href="./common/img/favicon.ico" type="image/x-icon">
  </head>
  
  <body >
    <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container-fluid">
      <!--
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        -->
          <a class="brand" href="index.html"> <img src="./common/img/kibio.mark-white.png"></a>
          <!--
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li>
                <a href="./index.html">Download</a>
              </li>
              <li class="active">
                <a href="#">What is this?</a>
              </li>
              <li>
                <a href="/team.html">The Team</a>
              </li>
              <li>
                <a href="/partners.html">Our Partners</a>
              </li>
            </ul>-->
          </div> 
    </div>
   </div>

    <div class="logo">
    <img src="./common/img/kibio.logo.squarepixels.nobg-01.png" />
    <p>
      <a href="#" class="btn btn-primary btn-large" ><strong>Coming Soon &hellip;</strong></a>
    </p>
  </div>

    <script src="./common/js/jquery.js"></script>
    <script src="./common/js/bootstrap.min.js"></script>
  </body>
</html>